.env.client# Client Configuration Example
# Copy this file to .env.client and modify the values as needed

# Server Connection (HTTP only)
SERVER_URLS=["http://localhost:5001", "https://omaha-reader-d8e5455cfdd5.herokuapp.com/"]
CLIENT_ID=poker_client_1

# Detection Settings
DETECTION_INTERVAL=3
DEBUG_MODE=true

# Connection Settings
CONNECTION_TIMEOUT=10
RETRY_ATTEMPTS=1


#PORT = 5001
#WAIT_TIME = 5
#DEBUG_MODE = true
#country = canada

# UI Display Configuration
#SHOW_TABLE_CARDS=true
#SHOW_POSITIONS=true
#SHOW_MOVES=true
#SHOW_SOLVER_LINK=true